# SurveyNav2025

./: README.md  index.html
.github/workflows/: AndroidBuild.yml  validate_survey.yml
app/: build.gradle.kts  download_models.sh
app/src/androidTest/java/com/negi/survey/vm/: AiViewModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey_config1.yaml  survey_config2.yaml
app/src/main/kotlin/com/negi/survey/: MainActivity.kt
app/src/main/kotlin/com/negi/survey/config/: SurveyConfigLoader.kt
app/src/main/kotlin/com/negi/survey/net/: GitHubUploadWorker.kt  GitHubUploader.kt  HttpUrlFileDownloader.kt  UploadRescheduleReceiver.kt
app/src/main/kotlin/com/negi/survey/screens/: AiScreen.kt  DoneScreen.kt  IntroScreen.kt  ReviewScreen.kt  SpeechAnswerField.kt  UploadProgressPanel.kt
app/src/main/kotlin/com/negi/survey/slm/: AiRepository.kt  FollowupExtractor.kt  SLM.kt
app/src/main/kotlin/com/negi/survey/utils/: ExportUtils.kt  HeavyInitializer.kt  SurveyFileName.kt
app/src/main/kotlin/com/negi/survey/vm/: AiViewModel.kt  AppViewModel.kt  AsrViewModel.kt  NodeMapping.kt  SurveyViewModel.kt  UploadQueueViewModel.kt  WhisperSpeechController.kt
app/src/main/kotlin/com/negi/survey/whisper/: WhisperEngine.kt
gradle/: libs.versions.toml
